$hover-color: #363636
@import url(https://fonts.googleapis.com/css?family=Montserrat)

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
body
  color: black
  margin: 0px
  font-family: Montserrat
nav
  a
    display: inline
    color: black
    padding-right: 10px
    text-align: center

  a:hover
    color: $hover-color

  ul
    text-align: center
    font-size: 15px

nav
  background-color: grey
  height: 8%
  width: 100%

.main
  height: 100%
  background-image: url('public/images/backgroundyeezy.jpg')
  color: black
